cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9fa42d94db0a61c0c07cd7f333021a92bece06685839bef0b48743b5d4ad27e2

name:           cd-blog
version:        0.1.0.0
synopsis:       chrisdornan.com blog
description:    chrisdornan.com Hakyll blog
category:       Network
homepage:       https://github.com/cdornan/cd-blog#readme
bug-reports:    https://github.com/cdornan/cd-blog/issues
author:         Chris Dornan
maintainer:     chris.dornan@chrisdornan.com
copyright:      2013-2019 IRIS Connect
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cdornan/cd-blog

executable cd-blog
  main-is: site.hs
  other-modules:
      Paths_cd_blog
  ghc-options: -Wall -fwarn-tabs -threaded
  build-depends:
      base ==4.*
    , data-default
    , hakyll
  default-language: Haskell2010
