cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ba0fea325dc58569df8fb261586f659b0eb7d3123f1b1c749d2dcc6e486d625

name:           cd-blog
version:        0.1.0.0
synopsis:       chrisdornan.com blog
description:    chrisdornan.com Hakyll blog
category:       Network
homepage:       https://github.com/cdornan/cd-blog#readme
bug-reports:    https://github.com/cdornan/cd-blog/issues
author:         Chris Dornan
maintainer:     chris@chrisdornan.com
copyright:      2019-2020 Chris Dornan
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cdornan/cd-blog

library
  exposed-modules:
      CDBlog
      CDBlog.Kit.Stars
      CDBlog.Review
      CDBlog.Types
      CDBlog.Types.Basic
      CDBlog.Types.ExtensionReviews
      CDBlog.Types.IsSeries
      CDBlog.Types.PackageReviews
      CDBlog.Types.Stars
      CDBlog.Types.StructureReviews
  other-modules:
      Paths_cd_blog
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-tabs
  build-depends:
      array
    , base ==4.*
    , containers
    , data-default
    , enum-text
    , filepath
    , fmt
    , hakyll
    , hakyll-images
    , hakyll-sass
    , hashable
    , heredoc
    , hsass
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable cd-blog
  main-is: cd-blog.hs
  other-modules:
      Paths_cd_blog
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -threaded
  build-depends:
      array
    , base ==4.*
    , cd-blog
    , containers
    , data-default
    , enum-text
    , filepath
    , fmt
    , hakyll
    , hakyll-images
    , hakyll-sass
    , hashable
    , heredoc
    , hsass
    , text
    , time
    , unordered-containers
  default-language: Haskell2010
