cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d17afa4f69ab3e04f2210f97d0ea26ed6d48900326e410f954ad0b8381dd54c3

name:           cd-blog
version:        0.1.0.0
synopsis:       chrisdornan.com blog
description:    chrisdornan.com Hakyll blog
category:       Network
homepage:       https://github.com/cdornan/cd-blog#readme
bug-reports:    https://github.com/cdornan/cd-blog/issues
author:         Chris Dornan
maintainer:     chris@chrisdornan.com
copyright:      2019-2020 Chris Dornan
license:        OtherLicense
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/cdornan/cd-blog

executable cd-blog
  main-is: site.hs
  other-modules:
      Paths_cd_blog
  ghc-options: -Wall -fwarn-tabs -threaded
  build-depends:
      base ==4.*
    , data-default
    , hakyll
    , hakyll-images
    , hakyll-sass
    , hsass
  default-language: Haskell2010
